{
  "pages": [
    "pages/index/index",
    "pages/publish/publish",
    "pages/messages/messages",
    "pages/profile/profile",
    "pages/detail/detail",
    "pages/my-list/my-list"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0F6E56",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "医班互换",
    "backgroundColor": "#F6F7F9",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#7A8B87",
    "selectedColor": "#0F6E56",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tab-home.png",
        "selectedIconPath": "assets/tab-home-active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "assets/tab-publish.png",
        "selectedIconPath": "assets/tab-publish-active.png"
      },
      {
        "pagePath": "pages/messages/messages",
        "text": "消息",
        "iconPath": "assets/tab-message.png",
        "selectedIconPath": "assets/tab-message-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tab-profile.png",
        "selectedIconPath": "assets/tab-profile-active.png"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
